<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image: image-set("{{assets}}/images.jpeg");
            background-size: cover;
        }
        input{
            background-color: brown;
            width: 99%;
        }
        input:hover{
            background-color: yellow;
            animation: input-a;
            animation-duration: 0.5s;
        }
    
        @keyframes input-a{
            0%{
                background-color: brown;
            }
            100%{
                background-color: yellow;
            }
        }

    </style>


</head>
<body>
    <div style="background-color: black;">
        <menu style="display:flex;">
            <form action="/user/expence/add" method="get"><input type="submit" value="add expence"><input type="hidden" value="{{token}}" name = "token"></form>
            <form action="/user/income/add" method="get"><input type="submit" value="add income"><input type="hidden" value="{{token}}" name = "token"></form>
        </menu>
    </div>
    <div>
        <p>expence balance :</p>
        <p>income balance  :</p>
    </div>
    <div style="display: flex;height: max-content; background-color: aqua;">
        <p style="width: 50%;">expences</p>
        <p>incomes</p>
    </div>
    <div style="display: flex;height: max-content; background-color: aqua;">
        <div style="background-color: blue;overflow:scroll;height: 200px;width: 50%;">
            <button style="width: 100%;">expence</button>
        </div>
        <div style="background-color: brown;overflow:scroll;height: 200px;width: 50%;">
            <button style="width: 100%;">income</button>
        </div>
    </div>
    <div style="display: flex;overflow: scroll;">
      <div style="display: block;"><button style="width: 100px;">day</button><br><button style="width: 100px;">expence</button><br><button style="width: 100px;">income</button></div>
    </div>
</body>
</html>